# riduk

./: .snyk  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/riduk/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Riduk/: AppDelegate.m  Info.plist
ios/Riduk.xcodeproj/: project.pbxproj
ios/Riduk.xcodeproj/xcshareddata/xcschemes/: Riduk-tvOS.xcscheme  Riduk.xcscheme
ios/Riduk/Base.lproj/: LaunchScreen.xib
ios/RidukTests/: RidukTests.m
src/actions/: auth.js  cameras.js  contacts.js  cubical.js  imgPro.js  musejam.js  uploads.js
src/common/: api.js  constants.js  firebase.js  imagePro.js  styles.js
src/common/components/: DrawerMenuItems.js  LoadingOverlay.js  RenderLoader.js  UserAvatar.js
src/containers/: App.js  AppNavigator.js  Root.js
src/data/: store.js
src/data/reducers/: cameras.js  contacts.js  cubical.js  imgModal.js  index.js  musejam.js  navigator.js  user.js
src/screens/: Header.js  VideoPlayer.js
src/screens/cubical/: TabPage.js  index.js
src/screens/dashboard/: index.js
src/screens/dashboard/tabs/: ChatsTab.js  ContactsTab.js  FeedsTab.js  MapsTab.js  TaskTab.js  VideosTab.js  index.js
src/screens/drawer/: index.js
src/screens/forgotPassword/: index.js
src/screens/landingScreen/: index.js
src/screens/login/: index.js
src/screens/musejam/: index.js
src/screens/musejam/details/: index.js
src/screens/musejam/projects/: index.js
src/screens/settings/: addCamera.js
src/screens/signUp/: index.js
src/screens/userProfile/: index.js
